SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_ORIGINS=[*]
SERVER_METHODS=[*]
SERVER_HEADERS=[*]

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgresql_container
POSTGRES_PORT=5432

ALCHEMY_ECHO=False
ALCHEMY_ECHO_POOL=False
ALCHEMY_POOL_SIZE=25
ALCHEMY_POOL_RECYCLE=3600
ALCHEMY_POOL_TIMEOUT=10
ALCHEMY_MAX_OVERFLOW=50
ALCHEMY_AUTOFLUSH=False
ALCHEMY_EXPIRE_ON_COMMIT=False

TOKEN_ALGORITHM=HS256
TOKEN_SECRET_KEY=secret_key
TOKEN_ACCESS_TOKEN_EXPIRE_SECONDS=1800  # 30min
TOKEN_REFRESH_TOKEN_EXPIRE_SECONDS=604800  #  week
